{"schema":"1.0","details":{"displayName":"1.0 Weather Updater","description":"","createdTime":"2021-03-09T09:49:29.2789744Z","packageTelemetryId":"a2a3fb2e-7653-418e-b1bc-348e594f855a","creator":"N/A","sourceEnvironment":""},"resources":{"3bcc5f1e-1d60-441a-aac0-b36b546c6506":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Weather Updater"},"configurableBy":"User","hierarchy":"Root","dependsOn":["96765cc5-330a-4e33-9ed8-5b68b3095aff","ca6c6dd7-715d-4330-bcdc-f2aeafad130c","e927e086-455d-4519-822a-860c24d6d824","a2b4b581-aa34-4dcc-bf96-68ef93a28553"]},"96765cc5-330a-4e33-9ed8-5b68b3095aff":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca6c6dd7-715d-4330-bcdc-f2aeafad130c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96765cc5-330a-4e33-9ed8-5b68b3095aff"]},"e927e086-455d-4519-822a-860c24d6d824":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2b4b581-aa34-4dcc-bf96-68ef93a28553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@ba200221.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e927e086-455d-4519-822a-860c24d6d824"]}}}