{"schema":"1.0","details":{"displayName":"4.1 Adaptive Cards - Fixed","description":"","createdTime":"2021-03-09T09:25:36.1923864Z","packageTelemetryId":"b3b4e1b3-260c-4fd4-9d6a-45a14a833144","creator":"N/A","sourceEnvironment":""},"resources":{"83319a31-31ab-434b-9631-e6e9fde8e8c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"4.1 Adaptive Cards - Fixed"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7a020429-2cf7-45f9-ad46-945ce2dc3bde","8ea8a109-6cbc-4bd2-9428-7819d9ad756f","d9099679-e5a9-4ab5-a5bd-05c534bed3c9","7195e42c-47f1-47eb-a536-c89462abf788","08f668e1-88eb-41f5-8442-4ab740267ec8","cf054e52-26fa-475a-b81a-18e6585dcd74"]},"7a020429-2cf7-45f9-ad46-945ce2dc3bde":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ea8a109-6cbc-4bd2-9428-7819d9ad756f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@ba200221.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7a020429-2cf7-45f9-ad46-945ce2dc3bde"]},"d9099679-e5a9-4ab5-a5bd-05c534bed3c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7195e42c-47f1-47eb-a536-c89462abf788":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d9099679-e5a9-4ab5-a5bd-05c534bed3c9"]},"08f668e1-88eb-41f5-8442-4ab740267ec8":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf054e52-26fa-475a-b81a-18e6585dcd74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@ba200221.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["08f668e1-88eb-41f5-8442-4ab740267ec8"]}}}