Benjamin - QA@QADelegate01005594.onmicrosoft.com N#828362903338un

Dwight - QA@QADelegate01005595.onmicrosoft.com B)097232450025ab

Emma - QA@QADelegate01005596.onmicrosoft.com X!928537524056oc

Richard - QA@QADelegate01005597.onmicrosoft.com M!760242560859ab

Rikki - QA@QADelegate01005598.onmicrosoft.com H/092036620399um

Shamani - QA@QADelegate01005599.onmicrosoft.com G#775011943522ux

7 QA@QADelegate01005600.onmicrosoft.com N$548093026978ur

8 QA@QADelegate01005601.onmicrosoft.com Q*191590462659od

9 QA@QADelegate01005602.onmicrosoft.com P$653296651513ow

10 QA@QADelegate01005603.onmicrosoft.com X^169009332012oy

11 QA@QADelegate01005604.onmicrosoft.com F%653973336302ox

12 QA@QADelegate01005605.onmicrosoft.com Z&133658039523un


----------------------------------------------------------------------------------------
Event No: 4886879
Centre: Leeds (Brewery Wharf)
Room: LS 102
Course Code: QAPWAUTMS
Start Date: 16/02/2026
No of AfA PC's setup : 13 Delegate's + Instructor
----------------------------------------------------------------------------------------


      ----- For GoToMyPC Support Please See Contact Details at bottom of Page ----- 

               		 ----- ON LAST DAY OF COURSE -----
       -- PLEASE ALSO ENSURE THAT YOU NOTIFY LOCAL COURSE SUPPORT --
             -- WHEN YOU HAVE FINISHED WITH THE MACHINES --






For GoToMyPC support in Leeds (Brewery Wharf) Contact:

Darren Thompson Tel: 07789558203 / Email: darren.thompson@qa.com


Email the contact named above ASAP after you have finished or if your not using the Labs, Thank you.

 or Contact CourseSupport@qa.com




AFA Instructor  -		INS-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/761707A4109B67F0B7E0319C5743B1B9

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.125





AFA STUDENT01 -		PC01-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/04BFD44AE8D0B49C1479019C5743F7AC

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.101



AFA STUDENT02 -	Dwight	PC02-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/DC83B7BA83A048243830D19C57442FB2

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.102



AFA STUDENT03 -		PC03-QAPWAUTMS-16022026

	    Lab URL:	

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.103



AFA STUDENT04 -		PC04-QAPWAUTMS-16022026

	    Lab URL:	

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.104



AFA STUDENT05 -	Emma	PC05-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/C49616E587FC066B241F519C5744635B

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.105



AFA STUDENT06 -	Richard	PC06-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/AB462CD243381FA23216219C57449BFB

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.106



AFA STUDENT07 -	Rikki	PC07-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/BFC0E1E02E05DED5DACF919C5744D208

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.107



AFA STUDENT08 -	Shamani	PC08-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/9C20A5591BF9AE391D80E19C5745062F

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.108



AFA STUDENT09 -	7	PC09-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/FFFB46475A00788E7AD5419C57453337

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.109



AFA STUDENT10 -	8	PC10-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/0AEE7A0E5CE2E4F442FB619C574565BA

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.110



AFA STUDENT11 -	9	PC11-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/3A820C0BE9A2A1C80581D19C5745976F

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.111



AFA STUDENT12 -	10	PC12-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/988BB993B02F87FAA0DD419C5745C42B

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.112



AFA STUDENT13 -	11	PC13-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/1B82573E51ED6354BF68219C5745F6E1

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.113

AFA STUDENT14 -	12	PC14-QAPWAUTMS-16022026

	    Lab URL:	https://www.gotomypc.com/sc/8D8A248BE05BBD80B369719C57462E83

	      Email:   	ukls.202@qa.com
	   Password:  	QARemoteClassroom#11

	Access Code:	password6485
	 IP Address:	192.168.1.114


