{"schema":"1.0","details":{"displayName":"2.1 Condition Flow","description":"","createdTime":"2021-03-09T08:42:09.305659Z","packageTelemetryId":"14786960-5d1a-4810-a043-50699ea20c8e","creator":"N/A","sourceEnvironment":""},"resources":{"6c655b7b-7dec-4b29-8f39-58323886d6da":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"2.1 Condition Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d9099679-e5a9-4ab5-a5bd-05c534bed3c9","7195e42c-47f1-47eb-a536-c89462abf788"]},"d9099679-e5a9-4ab5-a5bd-05c534bed3c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7195e42c-47f1-47eb-a536-c89462abf788":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d9099679-e5a9-4ab5-a5bd-05c534bed3c9"]}}}