{"schema":"1.0","details":{"displayName":"2.3 Apply to Each","description":"","createdTime":"2021-03-09T08:51:52.2781115Z","packageTelemetryId":"97475c7b-f52a-4b3c-b2c8-5016db1fc9a2","creator":"N/A","sourceEnvironment":""},"resources":{"7f2909d3-368d-4d68-bf7e-bc488263d8f9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"2.3 Apply to Each"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c8f8a23a-a8ce-4d16-8e1b-d7baa0f8926c","ddcad2fa-6f64-401a-ac8f-44e19aadcdde","d9099679-e5a9-4ab5-a5bd-05c534bed3c9","7195e42c-47f1-47eb-a536-c89462abf788"]},"c8f8a23a-a8ce-4d16-8e1b-d7baa0f8926c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/olshyron_private/1.0.1448.2357/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddcad2fa-6f64-401a-ac8f-44e19aadcdde":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@ba200221.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8f8a23a-a8ce-4d16-8e1b-d7baa0f8926c"]},"d9099679-e5a9-4ab5-a5bd-05c534bed3c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7195e42c-47f1-47eb-a536-c89462abf788":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d9099679-e5a9-4ab5-a5bd-05c534bed3c9"]}}}