{"schema":"1.0","details":{"displayName":"6.1","description":"","createdTime":"2021-03-09T11:38:35.0314453Z","packageTelemetryId":"544fe3af-faac-4c64-a24e-07a5885ac1e5","creator":"N/A","sourceEnvironment":""},"resources":{"b2292df7-833b-4cf1-9093-8e79cdf57e9f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"6.1 Majority Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["77c4625d-33a2-4f8e-bf3f-e03d0eb6aebc","4721254c-2507-4b05-bf4b-abaf526f6fe3","e927e086-455d-4519-822a-860c24d6d824","a2b4b581-aa34-4dcc-bf96-68ef93a28553"]},"77c4625d-33a2-4f8e-bf3f-e03d0eb6aebc":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4721254c-2507-4b05-bf4b-abaf526f6fe3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77c4625d-33a2-4f8e-bf3f-e03d0eb6aebc"]},"e927e086-455d-4519-822a-860c24d6d824":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2b4b581-aa34-4dcc-bf96-68ef93a28553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@ba200221.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e927e086-455d-4519-822a-860c24d6d824"]}}}