{"schema":"1.0","details":{"displayName":"3.1 Transforming data","description":"","createdTime":"2025-05-02T14:40:45.2432493Z","packageTelemetryId":"e59eaaaf-b2db-438d-a29b-144c99921e1f","creator":"N/A","sourceEnvironment":""},"resources":{"b4ace780-73aa-49c9-8331-e87a9778cf97":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"3.1 Transforming data"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5bca248f-7aef-411a-93d5-500f63479f77","f43a003c-2777-4cc1-8799-ef7f4863f5bd"]},"5bca248f-7aef-411a-93d5-500f63479f77":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f43a003c-2777-4cc1-8799-ef7f4863f5bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ben@QADelegate01004183.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5bca248f-7aef-411a-93d5-500f63479f77"]}}}