{"schema":"1.0","details":{"displayName":"8.1","description":"","createdTime":"2021-03-09T14:47:37.7922973Z","packageTelemetryId":"69cfb0af-c133-4c51-b660-c05df3c9a865","creator":"N/A","sourceEnvironment":""},"resources":{"74942aee-d6aa-474d-93b7-d551b7c81abb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"8.1 Power Apps Weather Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["96765cc5-330a-4e33-9ed8-5b68b3095aff","ca6c6dd7-715d-4330-bcdc-f2aeafad130c","e927e086-455d-4519-822a-860c24d6d824","a2b4b581-aa34-4dcc-bf96-68ef93a28553"]},"96765cc5-330a-4e33-9ed8-5b68b3095aff":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca6c6dd7-715d-4330-bcdc-f2aeafad130c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96765cc5-330a-4e33-9ed8-5b68b3095aff"]},"e927e086-455d-4519-822a-860c24d6d824":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2b4b581-aa34-4dcc-bf96-68ef93a28553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@ba200221.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e927e086-455d-4519-822a-860c24d6d824"]}}}