{"schema":"1.0","details":{"displayName":"2.4 Do Until","description":"","createdTime":"2021-03-09T08:55:46.2853661Z","packageTelemetryId":"e141fe33-e1e9-4243-9f88-2e8ee2c4ca1a","creator":"N/A","sourceEnvironment":""},"resources":{"2b1fe08c-937e-4b23-b636-e99ef4d34d3d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"2.4 Do Until"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7113f684-44ff-4f5b-88ab-c7689d6dfbe6","6fc94c94-0af5-4f38-a74d-a365bc46dcdc"]},"7113f684-44ff-4f5b-88ab-c7689d6dfbe6":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6fc94c94-0af5-4f38-a74d-a365bc46dcdc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@ba200221.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/todo/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7113f684-44ff-4f5b-88ab-c7689d6dfbe6"]}}}