{"schema":"1.0","details":{"displayName":"7.2","description":"","createdTime":"2021-03-09T14:43:56.2936725Z","packageTelemetryId":"9dd11ac9-f4c2-436e-a28c-19caf796df35","creator":"N/A","sourceEnvironment":""},"resources":{"701a42dd-47a2-467c-ac2a-d0b4bd55afc9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"7.2 Create SP list"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e927e086-455d-4519-822a-860c24d6d824","a2b4b581-aa34-4dcc-bf96-68ef93a28553"]},"e927e086-455d-4519-822a-860c24d6d824":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2b4b581-aa34-4dcc-bf96-68ef93a28553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@ba200221.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e927e086-455d-4519-822a-860c24d6d824"]}}}