{"schema":"1.0","details":{"displayName":"6.3 Approval Handling","description":"","createdTime":"2021-03-09T13:39:54.6631532Z","packageTelemetryId":"0cae0cd8-2b7c-4a4e-9b16-159172c9c42c","creator":"N/A","sourceEnvironment":""},"resources":{"55d8a0e4-b868-4bbe-9e3a-4ee2a6f71581":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"6.3 Approval Handling"},"configurableBy":"User","hierarchy":"Root","dependsOn":["77c4625d-33a2-4f8e-bf3f-e03d0eb6aebc","4721254c-2507-4b05-bf4b-abaf526f6fe3","e927e086-455d-4519-822a-860c24d6d824","a2b4b581-aa34-4dcc-bf96-68ef93a28553"]},"77c4625d-33a2-4f8e-bf3f-e03d0eb6aebc":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4721254c-2507-4b05-bf4b-abaf526f6fe3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77c4625d-33a2-4f8e-bf3f-e03d0eb6aebc"]},"e927e086-455d-4519-822a-860c24d6d824":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2b4b581-aa34-4dcc-bf96-68ef93a28553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@ba200221.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e927e086-455d-4519-822a-860c24d6d824"]}}}