{"schema":"1.0","details":{"displayName":"7.1","description":"","createdTime":"2021-03-09T14:38:56.4307336Z","packageTelemetryId":"69b73af2-1059-4af0-bbb5-eba6a281cdb3","creator":"N/A","sourceEnvironment":""},"resources":{"f640fcb2-039c-4752-8260-bd38da178711":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"7.1 Basic use of HTTP connector"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e927e086-455d-4519-822a-860c24d6d824","a2b4b581-aa34-4dcc-bf96-68ef93a28553"]},"e927e086-455d-4519-822a-860c24d6d824":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2b4b581-aa34-4dcc-bf96-68ef93a28553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@ba200221.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e927e086-455d-4519-822a-860c24d6d824"]}}}