{"schema":"1.0","details":{"displayName":"5.1 Run After","description":"","createdTime":"2021-03-09T09:34:31.9350632Z","packageTelemetryId":"c78a5c57-4620-40e1-8f7e-e709ffafcca8","creator":"N/A","sourceEnvironment":""},"resources":{"b28f3e8b-e9ca-43e8-8281-aad5e920b19c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"5.1 Run After"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7a020429-2cf7-45f9-ad46-945ce2dc3bde","8ea8a109-6cbc-4bd2-9428-7819d9ad756f","d9099679-e5a9-4ab5-a5bd-05c534bed3c9","7195e42c-47f1-47eb-a536-c89462abf788"]},"7a020429-2cf7-45f9-ad46-945ce2dc3bde":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ea8a109-6cbc-4bd2-9428-7819d9ad756f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@ba200221.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7a020429-2cf7-45f9-ad46-945ce2dc3bde"]},"d9099679-e5a9-4ab5-a5bd-05c534bed3c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7195e42c-47f1-47eb-a536-c89462abf788":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d9099679-e5a9-4ab5-a5bd-05c534bed3c9"]}}}