{"schema":"1.0","details":{"displayName":"6.2","description":"","createdTime":"2021-03-09T13:20:55.3084103Z","packageTelemetryId":"39789170-b6ea-409a-b28c-5b3acd4a91a3","creator":"N/A","sourceEnvironment":""},"resources":{"92afadd4-e610-4b1a-a17a-fc88d942182e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"6.2 Approval with Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["77c4625d-33a2-4f8e-bf3f-e03d0eb6aebc","4721254c-2507-4b05-bf4b-abaf526f6fe3","08f668e1-88eb-41f5-8442-4ab740267ec8","cf054e52-26fa-475a-b81a-18e6585dcd74"]},"77c4625d-33a2-4f8e-bf3f-e03d0eb6aebc":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4721254c-2507-4b05-bf4b-abaf526f6fe3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77c4625d-33a2-4f8e-bf3f-e03d0eb6aebc"]},"08f668e1-88eb-41f5-8442-4ab740267ec8":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf054e52-26fa-475a-b81a-18e6585dcd74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@ba200221.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["08f668e1-88eb-41f5-8442-4ab740267ec8"]}}}