{"schema":"1.0","details":{"displayName":"Weather Updater","description":"Start of flow to populate the Weather SP list","createdTime":"2024-09-17T07:49:00.9900406Z","packageTelemetryId":"d9dec042-e10f-4813-bcc4-5e228bc58416","creator":"N/A","sourceEnvironment":""},"resources":{"2b195035-eb27-4665-9326-4d0aa2f6ebf5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Weather Updater - Start"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}